#Дмитрук Яны
from app import app # импортируем объект приложения app
if __name__ == "__main__": # проверяем, запущен ли файл напрямую
    app.run(debug=True) # запускаем сервер Flask в режиме отладки